# RobotSimulatorSolution

./: RobotSimulatorTest.slnx
RobotSimulatorTest/: AppRunner.cs  Program.cs  RobotSimulatorTest.Client.csproj  ServiceCollectionExtensions.cs
RobotSimulatorTest.Application/: RobotSimulatorTest.Application.csproj
RobotSimulatorTest.Application/Commands/: MoveInstruction.cs  MoveToLeftInstruction.cs  MoveToRightInstruction.cs  PlaceInstruction.cs  SendReport.cs
RobotSimulatorTest.Application/Interfaces/: IDataParser.cs  IInstruction.cs  IInstructionFactory.cs  IInstructionParser.cs  ILoggerService.cs  ISimulationService.cs
RobotSimulatorTest.Client/: AppRunner.cs  RobotSimulatorTest.Client.csproj  ServiceCollectionExtensions.cs
RobotSimulatorTest.Client/Controllers/: SimulationController.cs
RobotSimulatorTest.Client/TestDataFiles/: EdgeCases.txt  InvalidCommands.txt  MixCommands.txt
RobotSimulatorTest.Domain/Entities/: Position.cs  Robot.cs  Table.cs
RobotSimulatorTest.Domain/Enums/: Direction.cs  LogLevel.cs
RobotSimulatorTest.Domain/Exceptions/: DataParsingExceptions.cs
RobotSimulatorTest.Infrastructure/: InputDataParser.cs  InstructionParser.cs  InstructionReader.cs  RobotSimulatorTest.Infrastructure.csproj  ServiceCollectionExtensions.cs
RobotSimulatorTest.Infrastructure/Factories/: InstructionFactory.cs
RobotSimulatorTest.Infrastructure/Services/: LoggerService.cs  SimulationService.cs
RobotSimulatorTest/Controllers/: SimulationController.cs
