<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotSimulatorTest.Application\RobotSimulatorTest.Application.csproj" />
    <ProjectReference Include="..\RobotSimulatorTest.Domain\RobotSimulatorTest.Domain.csproj" />
  </ItemGroup>

</Project>
