<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotSimulatorTest.Application\RobotSimulatorTest.Application.csproj" />
    <ProjectReference Include="..\RobotSimulatorTest.Domain\RobotSimulatorTest.Domain.csproj" />
    <ProjectReference Include="..\RobotSimulatorTest.Infrastructure\RobotSimulatorTest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestDataFiles\InputCommands.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDataFiles\InvalidCommands.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDataFiles\EdgeCases.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
